/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 420px) {
    body{
        display: flex;
        flex-direction: column;
        font-size: 26;
    }
    /*__________________________________________________________*/
    .motif-marbre{
        width: 490px;
        height: 700px;
        position: absolute;
        right: 0px;
        top:120vh;
        z-index: -10;
        opacity: 0.5;
    }
    
    .motif-coin{
       display: none;
    }
    
    .motif-plante{
        width: 400px;
        height: 800px;
        position: absolute;
        left: 0px;
        top:2300px;
        z-index: -10;
        opacity: 0.2;
    }
    
    .motif-logo{
        width: 400px;
        height: 400px;
        right: -100px;
        top:4200px;
        z-index: -10;
        opacity: 0.4;
    }
    
    .motif-pierre{
        width: 300px;
        height: 100px;
        left: 0;
        top:4800px;
        
    }
    
    /*_________________________________________________________*/
    .trait{
        width:10rem;
        height: 5px;
        border-radius: 10px;
        margin: 3em auto 0;
    }

    .banner{
        display:flex;
        flex-direction: column;
        position: relative;
        height: 152vh;
    }

    .navbar-item{
        position: absolute;
        top:0;
        width:100%;
        height:10%;
        z-index: 10;
    }

    .marble-item{
        display: block;
        height:90vh;
        width:100%;
        border-radius: 0 0 50px 50px;
    }

    .logo-sur-marbre{
        width: 55%;
        height: 55%;
    }

    .sm-button{
        width:0.8em;
        height: 0.8em;
        margin-right: 0.5rem;
    }
/*_______________________________________________________________*/
    .slider-item{
        display: block;
        height:80vh;
        position: absolute;
        top:82vh;
        z-index: -1;
    }

    .carousel-slide{
        height:100%;
    }

    .text-motif{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items:flex-start ;
        width: 100%;
        height: 100%;
        padding-bottom: 8%;
        padding-left: 5%;
    }
    
    .titre{
        color: honeydew;
        font-size: 1em;
        font-weight: 700;
        font-family: 'Marcellus SC', serif;
        letter-spacing: 5px;
        margin :0;
        padding: 0;
        height: 35px;
    }
    
    .sous-titre{
        padding: 0;
        margin: 0;
        color: honeydew;
        font-size: 0.8em;
        font-weight: 500;
        font-family: 'Marcellus SC', serif;
        letter-spacing: 2px;
        height: fit-content;
    }
    
    .paragraphe{
        color: honeydew;
        font-size: 0.4em;
        font-weight: 500;
        font-family: 'Sen', sans-serif; 
        margin: 5% 0;
    }

    .content-titre{
        font-size: 1em;
        font-weight: 500;
        padding: 0;
        margin: 1% 0 5% 0;
     }
     
     .content-paragraphe{
         font-size: 0.4em;
         font-weight: 400;
         font-family: 'Sen', serif;
         color:#43432B;
         padding: 0;
         margin: 15% 0;
     }
     /*______________________services_____________________*/
     .card-services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 100%;
        margin: 1% 0;
        transition: 0.9;
      }
      
      .services-icon-container{
          height: 40%;
          width:50%;
          border: #4f4f33 solid 3px;
          border-radius: 50%;
          padding: 5%;
      }
      
      .service-icon{
          width:90px;
          height: 90px;
          
      }
      
      .service-description-container{
          height: 60%;
          padding: 2% 5%;
       }
       
       .service-description{
           margin: 5% 4% 5% 4%;
           font-size: 0.4em;
       }
      
    .slider-icon{
        width:20px;
        height: 20px;
    }

    .galery{
        margin-top: 2em;
        width: 100%;
        height: 50vh;
    }
     
     .carousel-item{
         height: 50vh !important;
     }

     img.d-block.w-100{
         height: 100% !important;
         object-fit: cover;
     }

     img.image-1{
        object-fit: cover;
     }

     /*-------------pricing--------------*/

    .pricing-cards-container{
        width: 100%;
        height: 250vh;
        padding:0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 
    .pricing-card{
        width: 80%;
        height: 55vh;
        margin: 5vh 0;
    }
    
    
    .princing-card-button{
        font-size: 0.5em;
    }
    
    /*------------contact-------------*/
    
    .contact-input{
        width: 100%;
        font-size: 0.6em;
    }
    
    .contact-input-message{
        width: 100%;
        font-size: 0.6em;
    }
    
    .contact-button{
        width: 40%;
        margin: 5% 0;
        font-size: 0.6em;
    }
    
    /*-------------footer-------------*/
    .footer{
        height: 150vh;
        font-size: 0.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:0 2%;
    }
    
    .footer-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-row2{
        width: 100%;
    }
    
    .footer-row--right{
        width: 100%;
        height: 92%;
    }
    
    .footer-row--last{
        height: 8%;
    }
    
    .footer-col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50vh;
        margin: 2vh 0;
        padding : 0;
    }
    
    .logo-footer-container{
        display: flex;
        flex-direction: row;
    }
    
    .logo-footer{
        width: 250px;
        height: 65px;
        margin-bottom: 10%;
    }
    
    .icon-info{
        width: 20px;
        height: 20px;
        margin: 2%;
    }
    
    .info-row{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        margin: 3% 0 0 0;
    }
    
    .copyright{
        margin-top: 1%;
    }
    
    p{
        padding: 0;
        margin: 0;
    }
    
    .sm-button-footer{
        background-color: beige ;
        opacity: 0.8;
        border-radius: 50%;
        width:2.5rem;
        height: 2.5rem;
        margin-right: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .sm-container-footer{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 1%;
    }
    
    .sm-icon-footer{
        width:50%;
        height:50%;
        color: #43432B;
    }
 
 .title{
     margin-bottom: 20%;
 }

 #glider-prev-id{
    top:90% !important;
    left :75% !important;
    width:40px !important;
    height: 40px !important;
}

#glider-next-id{
    top:90% !important;
    left :88% !important;
    width:40px !important;
    height: 40px !important;
}

#dots-id{
    top:90% !important;
    left :5% !important;
}
    
 }

 /* mobile landescape min-width = 568  max-width = 823 */
 @media all and (max-width: 823px) and (min-width: 520px) {
    
    .banner{
      width:100%;
      height: 100vh;
    }

    .motif-marbre{
        top:50vh;
    }
    
    .motif-coin{
       display: none;
    }
    
    .motif-plante{
        width: 400px;
        height: 800px;
        position: absolute;
        left: 0px;
        top:1600px;
        z-index: -10;
        opacity: 0.2;
    }
    
    .motif-logo{
        width: 400px;
        height: 400px;
        right: -100px;
        top:3000px;
        z-index: -10;
        opacity: 0.4;
    }
    
    .motif-pierre{
        width: 300px;
        height: 100px;
        left: 0;
        top:3400px;
    }
    
    /*_________________________________________________________*/
    .trait{
        width:10rem;
        height: 5px;
        border-radius: 10px;
        margin: 3em auto 0;
    }

    .navbar-item{
        position: absolute;
        top:0;
        width:100%;
        height:10%;
        z-index: 10;
    }

    .navbar-item{
        grid-column: 1 / span 16;
        grid-row: 1 / 2;
        z-index: 10;
    }
    .scrolled{
        height:18vh;
    }
    
    .brand{
        width: 20%;
        height: 15%;
        margin-left : 10%;
    }
    
    .navbar-left{
        margin-left:auto;
        font-size: medium;
        font-weight: 500;
    }
    
    .navbar-right{
        margin-right:auto;
        font-size: medium;
        font-weight: 500;
    }
    
    nav .navbar-left li a{
        color: white !important;
    }
    
    nav .navbar-right li a{
        color:white !important;
    }

    .logo-sur-marbre{
        width: 55%;
        height: 50%;
    }

    .sm-button{
        width:0.8em;
        height: 0.8em;
        margin-right: 0.5rem;
    }
/*_______________________________________________________________*/
    
    .titre{
        color: honeydew;
        font-size: 1em;
        font-weight: 700;
        font-family: 'Marcellus SC', serif;
        letter-spacing: 5px;
        margin :0;
        padding: 0;
        height:32px;
    }
    
    .paragraphe{
        font-size: 0.3em;
        margin: 1% 0;
    }

    .content-titre{
        font-size: 1em;
        font-weight: 500;
        padding: 0;
        margin: 1% 0 5% 0;
     }
     
     .content-paragraphe{
         font-size: 0.4em;
         font-weight: 400;
         font-family: 'Sen', serif;
         color:#43432B;
         padding: 0;
         margin: 15% 0;
     }

     #glider-prev-id{
        top:88% !important;
        left :80% !important;
        width:40px !important;
        height:40px !important;
    }
    
    #glider-next-id{
        top:88% !important;
        left :90% !important;
        width:40px !important;
        height:40px !important;
    }
    
     /*______________________services_____________________*/
     .card-services{
        width: 25%;
        height: 100vh;
      }
      
      .services-icon-container{
          height: 100px;
          width:100px;
          border: #4f4f33 solid 3px;
          border-radius: 50%;
          padding: 5%;
      }
      
      .service-icon{
          width:60px;
          height: 60px;
          
      }
      
      .service-description-container{
          height: 60%;
          padding: 2% 5%;
       }
       
       .service-description{
           margin: 5% 4% 5% 4%;
           font-size: 0.3em;
       }
      
    .slider-icon{
        width:20px;
        height: 20px;
    }

    .galery{
        margin-top: 2em;
        width: 100%;
        height: 60vh;
    }
     
     .carousel-item{
         height: 60vh !important;
     }

     img.d-block.w-100{
         height: 100% !important;
         object-fit: cover;
     }

     img.image-1{
        object-fit: cover;
     }

     /*-------------pricing--------------*/

    .pricing-cards-container{
        width: 100%;
        height: 336vh;
        padding:0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 
    .pricing-card{
        width: 80%;
        height: 80vh;
        margin: 2vh 0;
    }
    
    
    .princing-card-button{
        border-radius: 5px;
        border: none;
        height: 30%;
        width: 40%;
        font-size: 0.4em;
    }
    
    /*------------contact-------------*/
    
    .contact-input{
        width: 100%;
        font-size: 0.6em;
    }
    
    .contact-input-message{
        width: 100%;
        font-size: 0.6em;
    }
    
    .contact-button{
        width: 40%;
        margin: 5% 0;
        font-size: 0.6em;
    }
    
    /*-------------footer-------------*/
    .footer{
        height: 220vh;
        font-size: 0.4em;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:0;
    }
    
    .footer-row{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 0 2%;
    }

    .footer-row2{
        width: 100%;
    }
    
    .footer-row--right{
        width: 100%;
        height: 92%;
    }
    
    .footer-row--last{
        height: 8%;
    }
    
    .footer-col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 65vh;
        margin: 2vh 0;
        padding :0 4%;
    }
    
    .logo-footer-container{
        display: flex;
        flex-direction: row;
    }
    
    .logo-footer{
        width: 250px;
        height: 65px;
        margin-bottom: 2%;
    }
    
    .icon-info{
        width: 20px;
        height: 20px;
        margin: 2%;
    }
    
    .info-row{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        margin: 1% 0 0 0;
    }
    
    .copyright{
        margin-top: 1%;
    }
    
    p{
        padding: 0;
        margin: 0;
    }
    
    .sm-button-footer{
        background-color: beige ;
        opacity: 0.8;
        border-radius: 50%;
        width:2.5rem;
        height: 2.5rem;
        margin-right: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .sm-container-footer{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 1%;
    }
    
    .sm-icon-footer{
        width:50%;
        height:50%;
        color: #43432B;
    }
 
    .title{
        margin-bottom: 20%;
    }

 
 }

 @media all and (max-width: 783px) and (min-width: 500px) {

    .services-icon-container{
        height: 100px;
        width:100px;
    }
    
    .service-icon{
        width:60px;
        height: 60px;
        
    }
    
    .service-description-container{
        height: 60%;
        padding: 2% 5%;
     }
     
 }

 