body{
    background: #f4f0eb;
    overflow-x: hidden;
    font-size: 36px;
}

/*----------banner--------*/
.banner{
    height:100vh;
    display: grid;
    grid-template-columns: 1fr repeat(14, minmax(auto, 10rem)) 1fr;
    grid-template-rows:10% 65% 25%;
}


/*---------navbar--------*/
.navbar-item{
    grid-column: 1 / span 16;
    grid-row: 1 / 2;
    z-index: 10;
}
.scrolled{
    position : fixed;
    background: url(/assets/motifs-navbar.png);
    background-size:cover;
    width:100vw;
    padding-right:8%;
    z-index:11;
    transition:0.9s;
}

.brand{
    width: 30%;
    height: 25%;
    margin-left: 12%;
}

.navbar-left{
    margin-left:4.5rem;
    font-size: medium;
    font-weight: 500;
}

.navbar-right{
    margin-right:6.5rem;
    font-size: medium;
    font-weight: 500;
}

nav .navbar-left li a{
    color: white !important;
}

nav .navbar-right li a{
    color: #4f4f33 !important;
}


/*------------------------*/
/*---------slider--------*/
.slider-item{
    grid-column: 1 / span 11;
    grid-row: 1 / 4;
    position: relative;
    background-size:cover;
    background-position:center;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}
.big-image{
    width: 100%;
    height: 100%;   
    object-fit: cover;
}

.carousel-track{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 !important;
    margin: 0 !important;
    list-style: none;
    transition: transform 450ms ease-in;
    transition:0.9s;
}

.carousel-track-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.carousel-slide{
    position: absolute;
    top: 0;
    bottom: 0;
}

.carousel-nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 10%;
    padding-left: 5%;
}
 
.carousel-indicator{
    background-color: honeydew;
    opacity: 0.4;
    width:15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 1%;
    margin: 0 2% 0 0;
    cursor: pointer;
 }
 
 .carousel-indicator.current-slide{
     opacity: 0.9;
 }
 
 .buttons-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    height:90%;
    width:100%;
    padding-right: 2% ;
 }
 
 .carousel_button{
     background-color: honeydew;
     opacity: 0.8;
     border-radius: 50%;
     width:2.5rem;
     height: 2.5rem;
     margin-bottom: 1rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border: none;
     cursor: pointer;
 }

 .is-hidden{
     opacity: 0.4;
 }
 
 .direction-icon{
     width: 20px;
     height: 20px;
     color:#4f4f33;
 }

.carousel-slide{
    position: relative;
}

.slide-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    transition: .5s ease;
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.text-motif{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start ;
    width: 100%;
    height: 100%;
    padding-bottom: 8%;
    padding-left: 5%;
}

.titre{
    color: honeydew;
    font-size: 4rem;
    font-weight: 500;
    font-family: 'Marcellus SC', serif;
    letter-spacing: 5px;
    margin :0;
    padding: 0;
    height: 65px;
}

.sous-titre{
    padding: 0;
    margin: 0;
    color: honeydew;
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Marcellus SC', serif;
    letter-spacing: 2px;
    height: fit-content;
}

.paragraphe{
    color: honeydew;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Sen', sans-serif; 
    margin: 1% 0 0 0;
}


/*----------------------*/
/*---------marble-------*/

.marble-item{
    grid-column: 12 / span 16;
    grid-row: 1 / 4;
    background-size:cover;
    background-position: center;
    background-image: url("/assets/marbre.png");
    display: flex;
    flex-direction: column;
}


.top-section{
   width:100%;
   height:70%;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
}

.bottom-section{
    width:100%;
    height:30%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.logo-sur-marbre{
    width: 55%;
    height: 50%;
}

.sm-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sm-button{
    background-color:#4f4f33 ;
    opacity: 0.8;
    border-radius: 50%;
    width:2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sm-icon{
    width:50%;
    height:50%;
}

/*--------------------------------*/

/*---------images-item-----------*/
.images-item{
    grid-column: 9 / span 14;
    grid-row: 3 / 4;
    background:none;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    z-index: 20;
    padding-left: 5rem;
}

.small-image{
    width: 100%;
    height: 100%;
}

.image-container{
    width: 40%;
    height: 90%;
    margin: 0 1%;
    position: relative;
}
.small-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.35;
    transition: .5s ease;
    background-color: #000;
}

/*-----------------content--------------*/
.content{
   text-align: center;
   padding: 0 10%;
}

.trait{
  width:10rem;
  height: 5px;
  background: linear-gradient(50.81deg, #d9a491 2.62%, #F8D5AB 75.64%);
  border-radius: 10px;
  margin: 13rem auto 0;
}

.content-titre{
   font-size: 3rem;
   font-weight: 500;
   font-family: 'Marcellus SC', serif;
   color:#4f4f33;
   padding: 0;
   margin: 0 0 5% 0;
}

.content-paragraphe{
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Sen', serif;
    color:#43432B;
    padding: 0;
    margin: 4% 0 8% 0;
}

.motif-marbre{
    width: 590px;
    height: 800px;
    position: absolute;
    right: 0px;
    top:80vh;
    z-index: -10;
    opacity: 0.65;
}

.motif-coin{
    width: 170px;
    height: 200px;
    position: absolute;
    left: 0px;
    top:100vh;
    opacity: 0.7;
}

.motif-plante{
    width: 400px;
    height: 800px;
    position: absolute;
    left: 0px;
    top:2300px;
    z-index: -10;
    opacity: 0.2;
}

.motif-logo{
    width: 600px;
    height: 600px;
    position: absolute;
    right: 0px;
    top:3200px;
    z-index: -10;
    opacity: 0.4;
}

.motif-pierre{
    width: 400px;
    height: 200px;
    position: absolute;
    left: 5px;
    top:3900px;
    z-index: -10;
    opacity: 0.7;
}

/*----------------- about --------------*/


/*-------------- services ------------*/

.glider{
    margin-bottom: 2% !important;
}

.glider-dot .active{
    text-decoration-line: none;
}

button:focus {outline:0;}
button{ border: none;}
.card-services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  transition: 0.9;
}

.services-icon-container{
    height: 40%;
    width:50%;
    border: #4f4f33 solid 3px;
    border-radius: 50%;
    padding: 5%;
}

.service-icon{
    width:90px;
    height: 90px;
    
}

.service-description-container{
    height: 60%;
    padding: 2% 5%;
 }
 
 .service-description{
     margin: 3% 4% 5% 4%;
     font-size: 0.4em;
 }

.slider-icon{
    width:20px;
    height: 20px;
}

/*------------- galery --------------*/
.galery{
   margin-top: 10rem;
   width: 100%;
   
}

.carousel-item{
    height: 70vh !important;
}

/*-------------pricing--------------*/

.pricing-cards-container{
   width: 100%;
   height: 65vh;
   padding:0 0 4% 0 ;
   display: flex;
   flex-direction: row;
}

.pricing-card{
   width: 23%;
   height: 100%;
   background: #f4f0eb;
   display: flex;
   flex-direction: column;
   margin: 0 1%;
   text-align: left;
   box-shadow:5px 10px 20px 1px rgba(0,0,0, 0.253);
}

.pricing-card-image{
   width: 100%;
   height: 45%;
}

.image-pricing{
    width: 100%;
   height: 100%;
}

.pricing-card-detail{
    width: 100%;
    height: 55%;
    padding: 4%;
}

.price-title{
    font-family: 'Marcellus SC', serif;
}

.price-paragraphe{
    font-size: 0.4em;
    font-family: 'Sen', sans-serif;
}

.price{
    font-size: 0.8em;
    font-family: 'Sen', sans-serif;
    color: #43432B;
}

.princing-card-button{
    /*background: linear-gradient(50.81deg, #d9a491 2.62%, #F8D5AB 75.64%);*/
    background: #F8D5AB;
    color: #4f4f33;
    border-radius: 5px;
    border: none;
    height: 20%;
    width: 50%;
    font-size: 0.5em;
}

/*------------contact-------------*/
.contact{
   margin-bottom: 10rem;
   
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #43432B;
    font-size: 0.5em;
}

.contact-input{
    width: 60%;
    height: 8vh;
    border: none;
    margin: 0 0 2% 0;
    border-radius: 5px;
    padding: 2%;
}

.contact-input-message{
    width: 60%;
    height: 30vh;
    border: none;
    border-radius: 5px;
    padding: 2%; 
}

input:focus{
    outline-color: #43432B;
}

.contact-button{
   width: 20%;
   height: 3rem;
   background: #43432B;
   border: none;
   border-radius: 5px;
   margin: 2% 0 2% 20%;
   color: aliceblue;
   align-self: flex-start;
}

/*-------------footer-------------*/
.footer{
   height: 60vh;
   background: url(/assets/motifs-footer.png);
   background-size:cover ;
   color: #f4f0eb;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   margin: 0;
   font-size: 0.4em;
}

.footer-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-row2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-row--right{
    width: 100%;
    height: 85%;
}

.footer-row--last{
    border-top: #f4f0eb solid 2px;
    width: 100%;
    height: 15%;
}

.footer-col{
    display: flex;
    flex-direction: column;
    width: 29%;
    height: 100%;
    margin: 2%;
}

.logo-footer-container{
    display: flex;
    flex-direction: row;
}

.logo-footer{
    width: 250px;
    height: 65px;
    margin-bottom: 10%;
}

.icon-info{
    width: 20px;
    height: 20px;
    margin: 2%;
}

.info-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 3% 0 0 0;
}

.copyright{
    margin-top: 1%;
}

p{
    padding: 0;
    margin: 0;
}

.sm-button-footer{
    background-color: beige ;
    opacity: 0.8;
    border-radius: 50%;
    width:2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sm-container-footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 1%;
}

.sm-icon-footer{
    width:50%;
    height:50%;
    color: #43432B;
}

.title{
    margin-bottom: 20%;
}

/*
    background: -webkit-linear-gradient( rgba(0, 0, 0, 0.3) 100%,transparent 100%);
*/



/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { }

/*Large devices (desktops, 992px and up)*/ 
@media (min-width: 992px) { }

/*Extra large devices (large desktops, 1200px and up)*/ 
@media (min-width: 1200px) { }

#glider-contain1{
    position: relative;
    width: 100%;
    height: 100%;
    transition:0.9s;
}

.glider-container-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
}

#glider1{
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
}

.glider-track{
    height:100% !important;
}

.glider-image{
    width: 100%;
    height: 100%;  
    position: relative;  
}

.image-1{
    width:100%;
    height: 100%;
}

#glider-prev-id{
    position: absolute;
    top:88%;
    left :85%;
    background: rgb(255,255,255, 0.5);
    border-radius: 50%;
    width:50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#glider-next-id{
    position: absolute;
    top:88%;
    left :92%;
    background: rgb(255,255,255, 0.5);
    border-radius: 50%;
    width:50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dots-id{
    position: absolute;
    top:92%;
    left :5%;
}